<!DOCTYPE HTML>
<html>
<head>
    <title>Roadmap - SIAConnect</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
<a href="#navPanel" class="menuToggle"><span>Menu</span></a>
<!-- Nav -->
<nav id="nav">
<a href="index.html"><img src="assets/images/siaconnect-logo.png" alt="SIAConnect Logo" style="height:40px; vertical-align:middle; margin-right:10px;"></a>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="search.html">Search Documents</a></li>
        <li><a href="request.html">Document Request</a></li>
        <li><a href="kb.html">Knowledge Base</a></li>
        <li><a href="converter.html">Measurement Converter</a></li>
        <li><a href="videos.html">Product Videos</a></li>
        <li><a href="roadmap.html">Roadmap</a></li>
    </ul>
</nav>

    <header id="header" class="alt">
        <div class="inner">
            <h1>Roadmap</h1>
            <p>This section provides more information about roadmap in SIAConnect.</p>
            <ul class="actions">
                <li><a href="index.html" class="button">Back to Home</a></li>
            </ul>
        </div>
    </header>

    <section id="main" class="main style1">
        <div class="container">
            <header class="major">
                <h2>Roadmap</h2>
            </header>
            <p>[This section is under construction. Detailed content will be added soon.]</p>
        </div>
    </section>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
