<!DOCTYPE HTML>
<html>
<head>
    <title>Measurement Converter - SIAConnect</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <a href="#navPanel" class="menuToggle"><span>Menu</span></a>
    <nav id="nav">
        <a href="index.html"><img src="assets/images/siaconnect-logo.png" alt="SIAConnect Logo"></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="search.html">Search Documents</a></li>
            <li><a href="request.html">Document Request</a></li>
            <li><a href="kb.html">Knowledge Base</a></li>
            <li><a href="converter.html">Measurement Converter</a></li>
            <li><a href="videos.html">Product Videos</a></li>
            <li><a href="roadmap.html">Roadmap</a></li>
        </ul>
    </nav>

    <header class="alt">
        <div class="inner">
            <h1>Measurement Converter</h1>
            <p>Convert SAE to Metric and vice versa—right from Microsoft Teams</p>
        </div>
    </header>

    <section class="main style1">
        <div class="container">
            <h2>Overview</h2>
            <p>SIAConnect includes a built-in converter for standard-to-metric (SAE ↔ mm) conversions. It's especially helpful for field technicians who need quick access without leaving the Teams interface.</p>

            <h2>Features</h2>
            <ul>
                <li>Accepts inputs like “What is 1/8 inch in mm?” or “Convert 12mm to SAE”</li>
                <li>Returns formatted responses instantly</li>
                <li>Runs within Copilot Studio using conditional logic and static mapping</li>
            </ul>

            <h2>Future Enhancements</h2>
            <ul>
                <li>Support for torque, length, and temperature units</li>
                <li>Visual result formatting (e.g., bolt diameter chart)</li>
            </ul>
        </div>
    </section>

    <div id="navPanel">
        <a href="index.html"><img src="assets/images/siaconnect-logo.png" alt="SIAConnect Logo"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="search.html">Search Documents</a></li>
                <li><a href="request.html">Document Request</a></li>
                <li><a href="kb.html">Knowledge Base</a></li>
                <li><a href="converter.html">Measurement Converter</a></li>
                <li><a href="videos.html">Product Videos</a></li>
                <li><a href="roadmap.html">Roadmap</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
