<!DOCTYPE HTML>
<html>
<head>
    <title>Knowledge Base - SIAConnect</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <a href="#navPanel" class="menuToggle"><span>Menu</span></a>
    <nav id="nav">
        <a href="index.html"><img src="assets/images/siaconnect-logo.png" alt="SIAConnect Logo"></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="search.html">Search Documents</a></li>
            <li><a href="request.html">Document Request</a></li>
            <li><a href="kb.html">Knowledge Base</a></li>
            <li><a href="converter.html">Measurement Converter</a></li>
            <li><a href="videos.html">Product Videos</a></li>
            <li><a href="roadmap.html">Roadmap</a></li>
        </ul>
    </nav>

    <header class="alt">
        <div class="inner">
            <h1>Knowledge Base</h1>
            <p>Access structured knowledge articles through SIAConnect</p>
        </div>
    </header>

    <section class="main style1">
        <div class="container">
            <h2>Overview</h2>
            <p>The Knowledge Base (KB) is hosted in Dataverse, allowing SIAConnect to retrieve structured articles by title, category, or tag. This makes it easier to deliver accurate results without relying on external SharePoint licenses.</p>

            <h2>Capabilities</h2>
            <ul>
                <li>Search by keyword, category, or tag</li>
                <li>Display rich Markdown-formatted responses in Teams</li>
                <li>Direct links to related documents and videos</li>
                <li>Future option to submit new KB articles via SIAConnect</li>
            </ul>

            <h2>Benefits</h2>
            <ul>
                <li>No need to navigate SharePoint</li>
                <li>Faster access to troubleshooting steps and procedures</li>
                <li>Search results formatted for clarity and action</li>
            </ul>
        </div>
    </section>

    <div id="navPanel">
        <a href="index.html"><img src="assets/images/siaconnect-logo.png" alt="SIAConnect Logo"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="search.html">Search Documents</a></li>
                <li><a href="request.html">Document Request</a></li>
                <li><a href="kb.html">Knowledge Base</a></li>
                <li><a href="converter.html">Measurement Converter</a></li>
                <li><a href="videos.html">Product Videos</a></li>
                <li><a href="roadmap.html">Roadmap</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
