<!DOCTYPE HTML>
<html>
<head>
    <title>Product Videos - SIAConnect</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <a href="#navPanel" class="menuToggle"><span>Menu</span></a>
    <nav id="nav">
        <a href="index.html"><img src="assets/images/siaconnect-logo.png" alt="SIAConnect Logo"></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="search.html">Search Documents</a></li>
            <li><a href="request.html">Document Request</a></li>
            <li><a href="kb.html">Knowledge Base</a></li>
            <li><a href="converter.html">Measurement Converter</a></li>
            <li><a href="videos.html">Product Videos</a></li>
            <li><a href="roadmap.html">Roadmap</a></li>
        </ul>
    </nav>

    <header class="alt">
        <div class="inner">
            <h1>Product Videos</h1>
            <p>Instant access to training and support videos—right in Teams</p>
        </div>
    </header>

    <section class="main style1">
        <div class="container">
            <h2>Overview</h2>
            <p>SIAConnect integrates with your company’s Vimeo library to allow users to search for product videos using natural language. Whether you're looking for setup instructions, maintenance guidance, or troubleshooting walkthroughs, SIAConnect can retrieve and link to the relevant training video directly in Teams.</p>

            <h2>How It Works</h2>
            <ul>
                <li>User asks for a video (e.g., "Show me the CI-300X setup video")</li>
                <li>Power Automate queries Vimeo API by folder or keyword</li>
                <li>If multiple folders match, user is prompted to choose</li>
                <li>Results are returned as clickable video cards in Teams</li>
            </ul>

            <h2>Current Folders Supported</h2>
            <ul>
                <li>7000 Series</li>
                <li>8000 Series</li>
                <li>610/611</li>
                <li>750L</li>
                <li>Quantum</li>
            </ul>

            <h2>Planned Enhancements</h2>
            <ul>
                <li>Save favorite videos for later access</li>
                <li>Filter by language or training type</li>
                <li>Integration with Knowledge Base for related content</li>
            </ul>
        </div>
    </section>

    <div id="navPanel">
        <a href="index.html"><img src="assets/images/siaconnect-logo.png" alt="SIAConnect Logo"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="search.html">Search Documents</a></li>
                <li><a href="request.html">Document Request</a></li>
                <li><a href="kb.html">Knowledge Base</a></li>
                <li><a href="converter.html">Measurement Converter</a></li>
                <li><a href="videos.html">Product Videos</a></li>
                <li><a href="roadmap.html">Roadmap</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
