<!DOCTYPE HTML>
<html>
	<head>
		<title>SIAConnect</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
		<header id="header">
			<div class="inner">
				<h1><strong>SIAConnect</strong></h1>
				<p>Your intelligent assistant for documentation, requests, and knowledge search<br />
				Built for internal use at Glory.</p>
				<ul class="actions">
					<li><a href="#video" class="button alt">Watch Demo</a></li>
				</ul>
			</div>
		</header>

		<!-- Demo Video Section -->
		<section id="video" class="main style1">
			<div class="container">
				<header class="major">
					<h2>Demo Video</h2>
					<p>See SIAConnect in action</p>
				</header>
				<video width="100%" controls>
					<source src="assets/videos/siaconnect-demo.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
			</div>
		</section>

		<!-- Features Section -->
		<section id="features" class="main style2">
			<div class="container">
				<header class="major">
					<h2>What SIAConnect Can Do</h2>
				</header>
				<div class="row gtr-150">
					<div class="col-6 col-12-medium">
						<h3>Search Documents & Knowledge</h3>
						<p>Instantly find product documents, technical manuals, and KB articles from SharePoint (SIA) and Dataverse.</p>
					</div>
					<div class="col-6 col-12-medium">
						<h3>Submit & Track Requests</h3>
						<p>Use Microsoft Teams to submit new document requests or check Jira request status—all within the chat interface.</p>
					</div>
					<div class="col-6 col-12-medium">
						<h3>Convert Measurements</h3>
						<p>Convert between metric and SAE units on the fly—handy for field technicians and engineers in a hurry.</p>
					</div>
					<div class="col-6 col-12-medium">
						<h3>View Product Videos</h3>
						<p>Search our Vimeo library and get direct links to training and support videos organized by product line.</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<p class="copyright">
					&copy; 2025 Jeremy Thompson. SIAConnect Demo v1. Built for Glory internal use.
				</p>
			</div>
		</footer>

	</body>
</html>

		<!-- Behind the Scenes Section -->
		<section id="how" class="main style1">
			<div class="container">
				<header class="major">
					<h2>Behind the Scenes</h2>
					<p>Explore how SIAConnect connects your tools and teams.</p>
				</header>
				<div class="row gtr-150">
					<div class="col-4 col-12-medium">
						<h3>Power Automate</h3>
						<p>Automates Jira creation, SharePoint document searches, and KB lookups using secure flows.</p>
					</div>
					<div class="col-4 col-12-medium">
						<h3>Dataverse</h3>
						<p>Stores knowledge articles, request metadata, and user preferences in a scalable low-code database.</p>
					</div>
					<div class="col-4 col-12-medium">
						<h3>Azure AD</h3>
						<p>Uses Microsoft Entra ID to personalize experiences and restrict access based on user role.</p>
					</div>
					<div class="col-4 col-12-medium">
						<h3>Jira</h3>
						<p>Creates, updates, and monitors request tickets without ever leaving Microsoft Teams.</p>
					</div>
					<div class="col-4 col-12-medium">
						<h3>SharePoint (SIA)</h3>
						<p>Searches technical documents and manuals stored in the SIA document library using smart metadata filtering.</p>
					</div>
					<div class="col-4 col-12-medium">
						<h3>Azure OpenAI (Planned)</h3>
						<p>Intelligent summarization, fallback response logic, and enhanced personalization are in development using OpenAI models.</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Roadmap Section -->
		<section id="roadmap" class="main style2">
			<div class="container">
				<header class="major">
					<h2>Future Features</h2>
					<p>A glimpse into what’s coming next for SIAConnect</p>
				</header>
				<div class="row gtr-150">
					<div class="col-6 col-12-medium">
						<h3>Field Training Enrollment</h3>
						<p>Manage class signups, track attendance, and send post-training surveys automatically.</p>
					</div>
					<div class="col-6 col-12-medium">
						<h3>Favorites & Personalization</h3>
						<p>Let users save documents, videos, or KB articles and view frequently accessed content first.</p>
					</div>
					<div class="col-6 col-12-medium">
						<h3>User Acknowledgment Tracking</h3>
						<p>Confirm who’s seen what by linking interactions to each employee’s Entra ID.</p>
					</div>
					<div class="col-6 col-12-medium">
						<h3>Upload & Summary from Technical Bulletins</h3>
						<p>Drop in a PDF, generate a summary, and create a Knowledge Base article automatically.</p>
					</div>
					<div class="col-12">
						<h3>Real-Time Part Recognition (Beta)</h3>
						<p>Snap a photo of a product component and let SIAConnect identify it—powered by AI image recognition.</p>
					</div>
				</div>
			</div>
		</section>
