<!DOCTYPE HTML>
<html>
<head>
    <title>Knowledge Base - SIAConnect</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <header id="header" class="alt">
        <div class="inner">
            <h1>Knowledge Base</h1>
            <p>This section provides more information about knowledge base in SIAConnect.</p>
            <ul class="actions">
                <li><a href="index.html" class="button">Back to Home</a></li>
            </ul>
        </div>
    </header>

    <section id="main" class="main style1">
        <div class="container">
            <header class="major">
                <h2>Knowledge Base</h2>
            </header>
            <p>[This section is under construction. Detailed content will be added soon.]</p>
        </div>
    </section>
</body>
</html>
