
body {
    font-family: "Helvetica Neue LT", Helvetica, Arial, sans-serif;
    background: #ffffff;
    color: #333;
}
#nav {
    background: #111987;
    padding: 1em;
}
#nav ul {
    list-style: none;
    display: flex;
    gap: 1em;
}
#nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
#nav img {
    height: 40px;
    margin-right: 10px;
}
#navPanel {
    display: none;
}
.button {
    background-color: #111987;
    color: white;
    padding: 0.6em 1.2em;
    border: none;
}
