{"schema":"1.0","details":{"displayName":"SIAConnect -> SharePoint HTTP File Search","description":"","createdTime":"2025-03-30T21:15:47.0293503Z","packageTelemetryId":"76417694-f7d7-48bd-83e1-2bda5018c8df","creator":"N/A","sourceEnvironment":""},"resources":{"3852b674-52af-4946-ae1d-6037f83eb00f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SIAConnect -> SharePoint HTTP File Search"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1de11d1b-bba4-42c3-b148-b932acde5094","b155843a-fe0c-4b72-99df-189c92a1bd3c"]},"1de11d1b-bba4-42c3-b148-b932acde5094":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4131/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b155843a-fe0c-4b72-99df-189c92a1bd3c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"thompsoj@us.glory-global.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1de11d1b-bba4-42c3-b148-b932acde5094"]}}}