<!DOCTYPE HTML>
<html>
<head>
    <title>Roadmap - SIAConnect</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <a href="#navPanel" class="menuToggle"><span>Menu</span></a>
    <nav id="nav">
        <a href="index.html"><img src="assets/images/siaconnect-logo.png" alt="SIAConnect Logo"></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="search.html">Search Documents</a></li>
            <li><a href="request.html">Document Request</a></li>
            <li><a href="kb.html">Knowledge Base</a></li>
            <li><a href="converter.html">Measurement Converter</a></li>
            <li><a href="videos.html">Product Videos</a></li>
            <li><a href="roadmap.html">Roadmap</a></li>
        </ul>
    </nav>

    <header class="alt">
        <div class="inner">
            <h1>Roadmap</h1>
            <p>What’s next for SIAConnect</p>
        </div>
    </header>

    <section class="main style1">
        <div class="container">
            <h2>Short-Term Goals</h2>
            <ul>
                <li>Integrate Azure OpenAI for fallback logic and smart responses</li>
                <li>Expand KBData tagging structure with Category/Tag relationships</li>
                <li>Deploy favorite-saving feature linked to Entra ID</li>
                <li>Refine search scoring for better document relevance</li>
            </ul>

            <h2>Mid-Term Enhancements</h2>
            <ul>
                <li>Launch field training class management system</li>
                <li>Enable KB submission through SIAConnect UI</li>
                <li>Deploy acknowledgment tracking (policy or doc confirmations)</li>
                <li>Embed SIAConnect into SharePoint (SIA) as an optional Web Part</li>
            </ul>

            <h2>Future Features</h2>
            <ul>
                <li>AI-based image recognition to identify parts or components</li>
                <li>Autocorrect and search intent interpretation</li>
                <li>Live data dashboard for request metrics and KB usage</li>
                <li>Multilingual support for global teams</li>
            </ul>

            <h2>Always Improving</h2>
            <p>SIAConnect is built to evolve. Feedback from Service, Engineering, Field, and Training teams will guide what features are prioritized next.</p>
        </div>
    </section>

    <div id="navPanel">
        <a href="index.html"><img src="assets/images/siaconnect-logo.png" alt="SIAConnect Logo"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="search.html">Search Documents</a></li>
                <li><a href="request.html">Document Request</a></li>
                <li><a href="kb.html">Knowledge Base</a></li>
                <li><a href="converter.html">Measurement Converter</a></li>
                <li><a href="videos.html">Product Videos</a></li>
                <li><a href="roadmap.html">Roadmap</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
