
/* Placeholder for Photon main.css */
/* In a real implementation, this would be the full Photon CSS structure. */

/* Base body styling */
body {
    font-family: "Helvetica Neue LT", Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #ffffff;
    color: #333;
}

/* Navigation */
#nav {
    background: #111987;
    padding: 1em 2em;
}
#nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 1.5em;
}
#nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
#nav img {
    height: 40px;
    margin-right: 10px;
    vertical-align: middle;
}

/* Mobile nav */
#navPanel {
    display: none;
    background: #111987;
    padding: 1em;
}
#navPanel ul {
    list-style: none;
    padding: 0;
    text-align: center;
}
#navPanel ul li {
    padding: 0.5em 0;
}
#navPanel ul li a {
    color: white;
    text-decoration: none;
}
#navPanel img {
    height: 50px;
    display: block;
    margin: 0 auto 1em auto;
}

/* Branding colors */
h1, h2, h3, h4, .button {
    color: #111987;
}
.button {
    background-color: #111987;
    border: none;
    color: white;
    padding: 0.6em 1.2em;
    text-transform: uppercase;
}
