kind: AdaptiveDialog
modelDescription: "Provides friendly, human-like responses to common user interactions to enhance conversational tone to messages like: \"who are you\", \"what can you do\", \"hello\", \"hi\", \"thanks\", \"thank you\", \"help\", \"goodbye\", \"bye\"."
beginDialog:
  kind: OnRecognizedIntent
  id: main
  priority: 2
  intent: {}

inputType: {}
outputType: {}
description: Provides friendly, human-like responses to common user interactions to enhance conversational tone.
name: CommonResponses
steps:
  - actions:
      - activity: You're welcome! 😊 Let me know if there's anything else I can help with.
        kind: microsoft.sendActivity

    condition: turn.input.toLower() == 'thanks' || turn.input.toLower() == 'thank you' || turn.input.toLower() == 'you\\'re awesome'
    kind: microsoft.ifCondition

  - actions:
      - activity: Hi there! 👋 How can I assist you today?
        kind: microsoft.sendActivity

    condition: turn.input.toLower() == 'hello' || turn.input.toLower() == 'hi'
    kind: microsoft.ifCondition

  - actions:
      - activity: Goodbye! Hope to talk to you again soon. 👋
        kind: microsoft.sendActivity

    condition: turn.input.toLower() == 'goodbye' || turn.input.toLower() == 'bye'
    kind: microsoft.ifCondition

  - actions:
      - activity: I can help you find documents, look up knowledge base articles, generate summaries, create templated files, and even walk you through processes. Just ask!
        kind: microsoft.sendActivity

    condition: turn.input.toLower() == 'what can you do?' || turn.input.toLower() == 'how do i use this' || turn.input.toLower() == 'how does this work' || turn.input.toLower() == 'help'
    kind: microsoft.ifCondition

  - actions:
      - activity: I'm SIAConnect, your friendly internal assistant, here to help you navigate documentation, workflows, and support tools. 😊
        kind: microsoft.sendActivity

    condition: turn.input.toLower() == 'who are you' || turn.input.toLower() == 'are you a person?' || turn.input.toLower() == 'are you chatgpt'
    kind: microsoft.ifCondition

  - activity: I'm here if you need anything! Just ask me a question or type a request
    kind: microsoft.sendActivity

triggerPatterns:
  - value: thanks

  - value: thank you

  - value: you're awesome

  - value: hello

  - value: hi

  - value: goodbye

  - value: bye

  - value: what can you do?

  - value: help

  - value: who are you

  - value: are you a person?

  - value: are you chatgpt

  - value: how do I use this

  - value: how does this work