kind: AdaptiveDialog
modelDescription: "This topic handles queries like: 'Document Request', 'Request a document', 'Create a document request', 'Update a document', 'Edit a document', 'Request a new document'."
startBehavior: CancelOtherTopics
beginDialog:
  kind: OnRecognizedIntent
  id: main
  priority: 1
  intent:
    displayName: Document Request
    triggerQueries:
      - Document Request
      - Request a document
      - Submit a request
      - Create a document request
      - Document request
      - Update a document
      - Edit a document
      - Request a new document
      - Format a document
      - New document request
      - Document creation
      - Document update

  actions:
    - kind: AdaptiveCardPrompt
      id: MjEd0t
      interruptionPolicy:
        allowInterruption: true

      card: |-
        { "$schema": "http://adaptivecards.io/schemas/adaptive-card.json", 
        "type": "AdaptiveCard", 
        "version": "1.3", 
        "body": [ 
            {
                "type": "Image",
                "url": "https://raw.githubusercontent.com/jthompson429/siaconnect-assets/fbffe17aac6b640eba124a12e6b724b4b884f109/banners/document-request.png",
                "size": "Stretch",
                "altText": "Document Request"
            },
        
            { 
                "type": "TextBlock", "text": "**Step 1:** Select the **Document Type**", 
                "spacing": "medium",
                "wrap": true }, 
                { 
                    "type": "Input.ChoiceSet", "id": "reqDocType", "choices": [ { "title": "Technical Bulletin", "value": "Technical Bulletin" }, { "title": "Technical Manual", "value": "Technical Manual" }, { "title": "Knowledge Base Article", "value": "Knowledge Base Article" } ], "style": "compact", "placeholder": "Select document type..." }, 
                    { 
                        "type": "TextBlock", "text": "**Step 2:** Select or enter the **Model Type**", "spacing": "medium","wrap": true }, { "type": "Input.ChoiceSet", "id": "reqModelType", "choices": [ { "title": "Quantum", "value": "Quantum" }, { "title": "G610/611", "value": "G610/611" }, { "title": "G750L", "value": "G750L" }, { "title": "CI-300X", "value": "CI-300X" }, { "title": "RBG-100", "value": "RBG-100" }, { "title": "SDRC-250", "value": "SDRC-250" } ], "isMultiSelect": false, "style": "compact", "placeholder": "Select model or enter manually..." }, { "type": "Input.Text", "id": "reqCustomModel", "placeholder": "Enter model type if not listed...", "isMultiline": false }, 
                        { 
                            "type": "TextBlock", "text": "**Step 3:** Describe the **Request**", "spacing": "medium", "wrap": true }, { "type": "Input.Text", "id": "reqDescription", "placeholder": "Provide details about the request...", "isMultiline": true },
        { "type": "TextBlock", "text": "**Step 4:** Select **Priority Level**", "spacing": "medium", "wrap": true }, 
        { "type": "Input.ChoiceSet", "id": "reqPriority", "choices": [ { "title": "Low (Standard Processing)", "value": "Low" }, { "title": "Medium (3-5 Business Days)", "value": "Medium" }, { "title": "High (Urgent - 1-2 Business Days)", "value": "High" } ], "style": "compact", "placeholder": "Select priority..." } ], 
        "actions": 
        [ 
            { "type": "Action.Submit", "title": "OK", "data": { "id": "reqDocSubmit" } } ] }
      output:
        binding:
          actionSubmitId: Topic.actionSubmitId
          id: Topic.id
          reqCustomModel: Topic.reqCustomModel
          reqDescription: Topic.reqDescription
          reqDocType: Topic.reqDocType
          reqModelType: Topic.reqModelType
          reqPriority: Topic.reqPriority

      outputType:
        properties:
          actionSubmitId: String
          id: String
          reqCustomModel: String
          reqDescription: String
          reqDocType: String
          reqModelType: String
          reqPriority: String

    - kind: Question
      id: question_I06S8s
      interruptionPolicy:
        allowInterruption: true

      variable: init:Topic.reqConfirmation
      prompt:
        text:
          - <h1>📄Confirm Your Request</h1><hr />
        attachments:
          - kind: AdaptiveCardTemplate
            cardContent: "={ type: \"AdaptiveCard\", body: [ { type: \"TextBlock\", size: \"Medium\", weight: \"Bolder\", text: \"Document Request\" }, { type: \"FactSet\", facts: [ { title: \"Requestor Name\", value: Text(System.User.DisplayName) }, { title: \"Requestor Email\", value: Text(System.User.Email) }, { title: \"Document Type\", value: Text(Topic.reqDocType) }, { title: \"Model Type\", value: Text(Topic.reqModelType) }, { title: \"Custom Model\", value: Text(Topic.reqCustomModel) }, { title: \"Description\", value: Text(Topic.reqDescription) }, { title: \"Priority\", value: Text(Topic.reqPriority) } ] }, ], '$schema': \"http://adaptivecards.io/schemas/adaptive-card.json\", version: \"1.5\"}"

      entity:
        kind: EmbeddedEntity
        definition:
          kind: ClosedListEntity
          items:
            - id: Edit Request
              displayName: Edit Request

            - id: Submit Request
              displayName: Submit Request

    - kind: ConditionGroup
      id: conditionGroup_27gMPP
      conditions:
        - id: conditionItem_cP84Oe
          condition: =Topic.reqConfirmation = 'cr144_siaNow.topic.DocumentRequest.main.question_I06S8s'.'Edit Request'
          actions:
            - kind: GotoAction
              id: 9bQkYR
              actionId: MjEd0t

        - id: conditionItem_T2KlFY
          condition: =Topic.reqConfirmation = 'cr144_siaNow.topic.DocumentRequest.main.question_I06S8s'.'Submit Request'
          actions:
            - kind: InvokeFlowAction
              id: invokeFlowAction_jpgTYR
              input:
                binding:
                  text: =System.User.Email
                  text_1: =Topic.reqDocType
                  text_2: =Topic.reqModelType
                  text_3: =Topic.reqDescription
                  text_4: =Topic.reqPriority

              output:
                binding:
                  description: Topic.reqDescription
                  document_type: Topic.reqDocType
                  issue_number: Topic.reqIssueNumber
                  model: Topic.reqModelType
                  priority: Topic.reqPriority
                  reporter: Topic.Reporter

              flowId: c6effea0-2d04-f011-bae2-7c1e5265170a

            - kind: InvokeFlowAction
              id: invokeFlowAction_zBsFpU
              input:
                binding:
                  text: =Topic.reqDocType
                  text_1: =Topic.reqModelType
                  text_2: =Topic.reqDescription
                  text_3: =Topic.reqPriority
                  text_4: =System.User.Email
                  text_5: =System.User.PrincipalName
                  text_6: =System.User.FirstName
                  text_7: =Topic.reqIssueNumber

              output:
                binding:
                  description: Topic.reqDescription
                  document_type: Topic.reqDocType
                  first_name: Topic.FirstName
                  issue_number: Topic.reqIssueNumber
                  model: Topic.reqModelType
                  priority: Topic.reqPriority
                  requestor: Topic.Requestor
                  user_name: Topic.UserName

              flowId: a020c216-a7fe-ef11-bae2-7c1e5265170a

            - kind: SendActivity
              id: IiFsiy
              activity: |-
                Thank you, {System.User.FirstName}!
                
                Your request has now been submitted.
                
                Your request number is {Topic.reqIssueNumber}
                
                You should receive an email with the details of your request and request number. Please use the request number when inquiring about your request.

    - kind: Question
      id: question_UhNkO8
      interruptionPolicy:
        allowInterruption: true

      variable: init:Topic.Var1
      prompt: Is there anything else that I can assist with?
      entity: BooleanPrebuiltEntity

    - kind: ConditionGroup
      id: conditionGroup_dy2U6Q
      conditions:
        - id: conditionItem_fsYG6T
          condition: =Topic.Var1 = true
          actions:
            - kind: BeginDialog
              id: KQnrhk
              dialog: cr144_siaNow.topic.Greeting

      elseActions:
        - kind: BeginDialog
          id: DwJJpQ
          dialog: cr144_siaNow.topic.Goodbye

inputType:
  properties:
    actionSubmitId:
      displayName: actionSubmitId
      type: String

    documentModelType:
      displayName: documentModelType
      type:
        kind: ClosedListOptionSet
        schemaName: cr144_siaNow.entity.Model

    id:
      displayName: id
      type: String

    reqConfirmation:
      displayName: reqConfirmation
      type:
        kind: EmbeddedOptionSet
        dialogSchemaName: cr144_siaNow.topic.DocumentRequest
        triggerId: main
        actionId: question_I06S8s

    reqDescription:
      displayName: reqDescription
      type: String

    reqDocType:
      displayName: reqDocType
      type: String

    reqIssueNumber:
      displayName: reqIssueNumber
      type: String

    reqModelType:
      displayName: reqModelType
      type: String

    reqPriority:
      displayName: reqPriority
      type: String

    Var1:
      displayName: Var1
      type: Boolean

outputType:
  properties:
    actionSubmitId:
      displayName: actionSubmitId
      type: String

    id:
      displayName: id
      type: String

    reqConfirmation:
      displayName: reqConfirmation
      type:
        kind: EmbeddedOptionSet
        dialogSchemaName: cr144_siaNow.topic.DocumentRequest
        triggerId: main
        actionId: question_I06S8s

    reqDescription:
      displayName: reqDescription
      type: String

    reqDocType:
      displayName: reqDocType
      type: String

    reqIssueNumber:
      displayName: reqIssueNumber
      type: String

    reqModelType:
      displayName: reqModelType
      type: String

    reqPriority:
      displayName: reqPriority
      type: String

    Var1:
      displayName: Var1
      type: Boolean