kind: AdaptiveDialog
modelDescription: "This tool can handle queries like these: search for error code, list of error codes, show error codes, what are the error codes,"
beginDialog:
  kind: OnRecognizedIntent
  id: main
  intent:
    triggerQueries:
      - error codes
      - list of error codes
      - show error codes
      - what are the error codes
      - explain error codes
      - error code meanings
      - troubleshoot with error codes
      - understand error codes

  actions:
    - kind: Question
      id: Question_7sErpO
      alwaysPrompt: false
      variable: Global.siaErrorCode
      prompt: |-
        ⚙️ **Error Codes**
        
        Which Error Code would you like to search for?
      defaultValueResponse: I was not able to find anything for {Global.siaErrorCode}, is there another term I should try?
      validation: =!IsBlank(System.Activity.Text)
      entity: StringPrebuiltEntity

    - kind: SendActivity
      id: SendActivity_mXUlkP
      activity: "Searching for information on Error Code: {Global.siaErrorCode}."

    - kind: InvokeFlowAction
      id: invokeFlowAction_UgaOnr
      input:
        binding:
          text: =Global.siaErrorCode

      output:
        binding:
          found_error codes: Topic.FoundErrorCodes

      flowId: a78eb576-ef04-f011-bae2-7c1e5265170a

    - kind: SendActivity
      id: sendActivity_s9ogbz
      activity: Here's what I found.

    - kind: SendActivity
      id: sendActivity_Oxa3Tr
      activity: "{Topic.FoundErrorCodes}"

    - kind: Question
      id: Question_Eg1NIv
      variable: Topic.SearchAnotherErrorCode
      prompt: Would you like to search for another Error Code?
      entity: BooleanPrebuiltEntity

    - kind: ConditionGroup
      id: ConditionGroup_JyfIjy
      conditions:
        - id: ConditionItem_1xALm3
          condition: =Topic.SearchAnotherErrorCode
          actions:
            - kind: ClearAllVariables
              id: ph8GqV
              variables: ConversationScopedVariables

            - kind: SendActivity
              id: SendActivity_WBwxZD
              activity: Let's search for another Error Code.

        - id: ConditionItem_NDUtz2
          condition: =!Topic.SearchAnotherErrorCode
          actions:
            - kind: SendActivity
              id: SendActivity_HilK4T
              activity: How else can I assist you?

inputType:
  properties:
    GetItems:
      displayName: GetItems
      type:
        kind: Record
        properties:
          value:
            description: List of Items
            order: 0
            type:
              kind: Table
              properties:
                {ContentType}:
                  displayName: Content type
                  description: Name of the Content type of the item.
                  order: 27
                  type:
                    kind: Record
                    properties:
                      Id:
                        displayName: Id
                        order: 0
                        dynamicValuesConfig:
                          capability: List

                        type: String

                      Name:
                        displayName: Name
                        order: 1
                        type: String

                {FilenameWithExtension}:
                  displayName: File name with extension
                  description: For libraries, returns file name including extension. For lists, returns the title property.
                  order: 22
                  type: String

                {FullPath}:
                  displayName: Full Path
                  description: Full path of an item or a folder or a file
                  order: 24
                  type: String

                {HasAttachments}:
                  displayName: Has attachments
                  description: Indicates the presence of attachments in the item.
                  order: 28
                  type: Boolean

                {Identifier}:
                  displayName: Identifier
                  description: Value that can be used in file related actions for selecting a file.
                  order: 17
                  type: String

                {IsFolder}:
                  displayName: IsFolder
                  description: True when the item is a folder, false otherwise.
                  order: 18
                  type: Boolean

                {Link}:
                  displayName: Link to item
                  description: Link that can be used to get to the file or list item. Only people with permissions to the item will be able to open the link.
                  order: 20
                  type: String

                {ModerationComment}:
                  displayName: Comments associated with the content approval of this list item
                  description: The comments associated with moderation of the list item.
                  order: 26
                  type: String

                {ModerationStatus}:
                  displayName: Content approval status
                  description: "The content approval status. It can be one of the following: Draft, Pending, Approved, or Rejected"
                  order: 25
                  type: String

                {Name}:
                  displayName: Name
                  description: File name of the item in document libraries, display name of the item in lists.
                  order: 21
                  type: String

                {Path}:
                  displayName: Folder path
                  description: Path to the folder the item is in, relative to the site address.
                  order: 23
                  type: String

                {Thumbnail}:
                  displayName: Thumbnail
                  description: URL to the thumbnails of the item in 3 different sizes, if available.
                  order: 19
                  type:
                    kind: Record
                    properties:
                      Large:
                        displayName: Large
                        description: URL to the largest size thumbnail of the item, if available.
                        order: 2
                        type: String

                      Medium:
                        displayName: Medium
                        description: URL to the standard size thumbnail of the item, if available.
                        order: 1
                        type: String

                      Small:
                        displayName: Small
                        description: URL to the small, highly compressed size thumbnail of the item, if available.
                        order: 0
                        type: String

                {TriggerWindowEndToken}:
                  displayName: Trigger Window End Token
                  description: A token expressing the time of the current flow check. Use this if you want to check if one or more columns were modified since the last flow check.
                  order: 31
                  type: String

                {TriggerWindowStartToken}:
                  displayName: Trigger Window Start Token
                  description: A token expressing the time of the last flow check. Use this if you want to check if one or more columns were modified since the last flow check.
                  order: 30
                  type: String

                {VersionNumber}:
                  displayName: Version number
                  description: The version number of the file or the list item.
                  order: 29
                  type: String

                Author:
                  displayName: Created By
                  description: The user who created this item.
                  order: 15
                  type:
                    kind: Record
                    properties:
                      Claims:
                        displayName: Claims
                        description: Internal identifier for the user who created this item.
                        order: 0
                        dynamicValuesConfig:
                          capability: List

                        type: String

                      Department:
                        displayName: Department
                        description: Department name of the user who created this item.
                        order: 4
                        type: String

                      DisplayName:
                        displayName: DisplayName
                        description: The name of the user who created this item.
                        order: 1
                        type: String

                      Email:
                        displayName: Email
                        description: Email address of the user who created this item.
                        order: 2
                        type: String

                      JobTitle:
                        displayName: JobTitle
                        description: Job title of the user who created this item.
                        order: 5
                        type: String

                      Picture:
                        displayName: Picture
                        description: Link to a picture of the user who created this item.
                        order: 3
                        type: String

                ComplianceAssetId:
                  displayName: Compliance Asset Id
                  order: 12
                  type: String

                CPActivity:
                  displayName: Activity
                  isRequired: true
                  order: 10
                  type:
                    kind: Table
                    properties:
                      Label:
                        displayName: Label
                        order: 3
                        type: String

                      Path:
                        displayName: Path
                        order: 4
                        type: String

                      TermGuid:
                        displayName: TermGuid
                        order: 0
                        type: String

                      Value:
                        displayName: Value
                        order: 1
                        dynamicValuesConfig:
                          capability: List

                        type: String

                      WssId:
                        displayName: WssId
                        order: 2
                        type: Number

                CPContent:
                  displayName: Content
                  order: 2
                  type: String

                CPDepartments:
                  displayName: Department
                  isRequired: true
                  order: 7
                  type:
                    kind: Table
                    properties:
                      Label:
                        displayName: Label
                        order: 3
                        type: String

                      Path:
                        displayName: Path
                        order: 4
                        type: String

                      TermGuid:
                        displayName: TermGuid
                        order: 0
                        type: String

                      Value:
                        displayName: Value
                        order: 1
                        dynamicValuesConfig:
                          capability: List

                        type: String

                      WssId:
                        displayName: WssId
                        order: 2
                        type: Number

                CPEntity:
                  displayName: Entity
                  isRequired: true
                  order: 8
                  type:
                    kind: Table
                    properties:
                      Label:
                        displayName: Label
                        order: 3
                        type: String

                      Path:
                        displayName: Path
                        order: 4
                        type: String

                      TermGuid:
                        displayName: TermGuid
                        order: 0
                        type: String

                      Value:
                        displayName: Value
                        order: 1
                        dynamicValuesConfig:
                          capability: List

                        type: String

                      WssId:
                        displayName: WssId
                        order: 2
                        type: Number

                CPLocationGeography:
                  displayName: Location
                  isRequired: true
                  order: 6
                  type:
                    kind: Table
                    properties:
                      Label:
                        displayName: Label
                        order: 3
                        type: String

                      Path:
                        displayName: Path
                        order: 4
                        type: String

                      TermGuid:
                        displayName: TermGuid
                        order: 0
                        type: String

                      Value:
                        displayName: Value
                        order: 1
                        dynamicValuesConfig:
                          capability: List

                        type: String

                      WssId:
                        displayName: WssId
                        order: 2
                        type: Number

                CPOrder:
                  displayName: Order
                  order: 3
                  type: Number

                CPShow:
                  displayName: Show
                  order: 4
                  type: Boolean

                CPSubject:
                  displayName: Subject
                  isRequired: true
                  order: 9
                  type:
                    kind: Table
                    properties:
                      Label:
                        displayName: Label
                        order: 3
                        type: String

                      Path:
                        displayName: Path
                        order: 4
                        type: String

                      TermGuid:
                        displayName: TermGuid
                        order: 0
                        type: String

                      Value:
                        displayName: Value
                        order: 1
                        dynamicValuesConfig:
                          capability: List

                        type: String

                      WssId:
                        displayName: WssId
                        order: 2
                        type: Number

                Created:
                  displayName: Created
                  description: When this item was created.
                  order: 14
                  type: DateTime

                Editor:
                  displayName: Modified By
                  description: The user who last changed this item.
                  order: 16
                  type:
                    kind: Record
                    properties:
                      Claims:
                        displayName: Claims
                        description: Internal identifier for the user who last changed this item.
                        order: 0
                        dynamicValuesConfig:
                          capability: List

                        type: String

                      Department:
                        displayName: Department
                        description: Department name of the user who last changed this item.
                        order: 4
                        type: String

                      DisplayName:
                        displayName: DisplayName
                        description: The name of the user who last changed this item.
                        order: 1
                        type: String

                      Email:
                        displayName: Email
                        description: Email address of the user who last changed this item.
                        order: 2
                        type: String

                      JobTitle:
                        displayName: JobTitle
                        description: Job title of the user who last changed this item.
                        order: 5
                        type: String

                      Picture:
                        displayName: Picture
                        description: Link to a picture of the user who last changed this item.
                        order: 3
                        type: String

                GGProduct:
                  displayName: Product
                  isRequired: true
                  order: 5
                  type:
                    kind: Table
                    properties:
                      Label:
                        displayName: Label
                        order: 3
                        type: String

                      Path:
                        displayName: Path
                        order: 4
                        type: String

                      TermGuid:
                        displayName: TermGuid
                        order: 0
                        type: String

                      Value:
                        displayName: Value
                        order: 1
                        dynamicValuesConfig:
                          capability: List

                        type: String

                      WssId:
                        displayName: WssId
                        order: 2
                        type: Number

                ID:
                  displayName: ID
                  description: List item id. Use this value for specifying the item to act on in other list related actions.
                  order: 0
                  type: Number

                Modified:
                  displayName: Modified
                  description: When this item was last changed.
                  order: 13
                  type: DateTime

                OData__ColorTag:
                  displayName: Color Tag
                  order: 11
                  type: String

                Title:
                  displayName: Question
                  isRequired: true
                  order: 1
                  type: String

outputType:
  properties:
    GetItems:
      displayName: GetItems
      type:
        kind: Record
        properties:
          value:
            description: List of Items
            order: 0
            type:
              kind: Table
              properties:
                {ContentType}:
                  displayName: Content type
                  description: Name of the Content type of the item.
                  order: 27
                  type:
                    kind: Record
                    properties:
                      Id:
                        displayName: Id
                        order: 0
                        dynamicValuesConfig:
                          capability: List

                        type: String

                      Name:
                        displayName: Name
                        order: 1
                        type: String

                {FilenameWithExtension}:
                  displayName: File name with extension
                  description: For libraries, returns file name including extension. For lists, returns the title property.
                  order: 22
                  type: String

                {FullPath}:
                  displayName: Full Path
                  description: Full path of an item or a folder or a file
                  order: 24
                  type: String

                {HasAttachments}:
                  displayName: Has attachments
                  description: Indicates the presence of attachments in the item.
                  order: 28
                  type: Boolean

                {Identifier}:
                  displayName: Identifier
                  description: Value that can be used in file related actions for selecting a file.
                  order: 17
                  type: String

                {IsFolder}:
                  displayName: IsFolder
                  description: True when the item is a folder, false otherwise.
                  order: 18
                  type: Boolean

                {Link}:
                  displayName: Link to item
                  description: Link that can be used to get to the file or list item. Only people with permissions to the item will be able to open the link.
                  order: 20
                  type: String

                {ModerationComment}:
                  displayName: Comments associated with the content approval of this list item
                  description: The comments associated with moderation of the list item.
                  order: 26
                  type: String

                {ModerationStatus}:
                  displayName: Content approval status
                  description: "The content approval status. It can be one of the following: Draft, Pending, Approved, or Rejected"
                  order: 25
                  type: String

                {Name}:
                  displayName: Name
                  description: File name of the item in document libraries, display name of the item in lists.
                  order: 21
                  type: String

                {Path}:
                  displayName: Folder path
                  description: Path to the folder the item is in, relative to the site address.
                  order: 23
                  type: String

                {Thumbnail}:
                  displayName: Thumbnail
                  description: URL to the thumbnails of the item in 3 different sizes, if available.
                  order: 19
                  type:
                    kind: Record
                    properties:
                      Large:
                        displayName: Large
                        description: URL to the largest size thumbnail of the item, if available.
                        order: 2
                        type: String

                      Medium:
                        displayName: Medium
                        description: URL to the standard size thumbnail of the item, if available.
                        order: 1
                        type: String

                      Small:
                        displayName: Small
                        description: URL to the small, highly compressed size thumbnail of the item, if available.
                        order: 0
                        type: String

                {TriggerWindowEndToken}:
                  displayName: Trigger Window End Token
                  description: A token expressing the time of the current flow check. Use this if you want to check if one or more columns were modified since the last flow check.
                  order: 31
                  type: String

                {TriggerWindowStartToken}:
                  displayName: Trigger Window Start Token
                  description: A token expressing the time of the last flow check. Use this if you want to check if one or more columns were modified since the last flow check.
                  order: 30
                  type: String

                {VersionNumber}:
                  displayName: Version number
                  description: The version number of the file or the list item.
                  order: 29
                  type: String

                Author:
                  displayName: Created By
                  description: The user who created this item.
                  order: 15
                  type:
                    kind: Record
                    properties:
                      Claims:
                        displayName: Claims
                        description: Internal identifier for the user who created this item.
                        order: 0
                        dynamicValuesConfig:
                          capability: List

                        type: String

                      Department:
                        displayName: Department
                        description: Department name of the user who created this item.
                        order: 4
                        type: String

                      DisplayName:
                        displayName: DisplayName
                        description: The name of the user who created this item.
                        order: 1
                        type: String

                      Email:
                        displayName: Email
                        description: Email address of the user who created this item.
                        order: 2
                        type: String

                      JobTitle:
                        displayName: JobTitle
                        description: Job title of the user who created this item.
                        order: 5
                        type: String

                      Picture:
                        displayName: Picture
                        description: Link to a picture of the user who created this item.
                        order: 3
                        type: String

                ComplianceAssetId:
                  displayName: Compliance Asset Id
                  order: 12
                  type: String

                CPActivity:
                  displayName: Activity
                  isRequired: true
                  order: 10
                  type:
                    kind: Table
                    properties:
                      Label:
                        displayName: Label
                        order: 3
                        type: String

                      Path:
                        displayName: Path
                        order: 4
                        type: String

                      TermGuid:
                        displayName: TermGuid
                        order: 0
                        type: String

                      Value:
                        displayName: Value
                        order: 1
                        dynamicValuesConfig:
                          capability: List

                        type: String

                      WssId:
                        displayName: WssId
                        order: 2
                        type: Number

                CPContent:
                  displayName: Content
                  order: 2
                  type: String

                CPDepartments:
                  displayName: Department
                  isRequired: true
                  order: 7
                  type:
                    kind: Table
                    properties:
                      Label:
                        displayName: Label
                        order: 3
                        type: String

                      Path:
                        displayName: Path
                        order: 4
                        type: String

                      TermGuid:
                        displayName: TermGuid
                        order: 0
                        type: String

                      Value:
                        displayName: Value
                        order: 1
                        dynamicValuesConfig:
                          capability: List

                        type: String

                      WssId:
                        displayName: WssId
                        order: 2
                        type: Number

                CPEntity:
                  displayName: Entity
                  isRequired: true
                  order: 8
                  type:
                    kind: Table
                    properties:
                      Label:
                        displayName: Label
                        order: 3
                        type: String

                      Path:
                        displayName: Path
                        order: 4
                        type: String

                      TermGuid:
                        displayName: TermGuid
                        order: 0
                        type: String

                      Value:
                        displayName: Value
                        order: 1
                        dynamicValuesConfig:
                          capability: List

                        type: String

                      WssId:
                        displayName: WssId
                        order: 2
                        type: Number

                CPLocationGeography:
                  displayName: Location
                  isRequired: true
                  order: 6
                  type:
                    kind: Table
                    properties:
                      Label:
                        displayName: Label
                        order: 3
                        type: String

                      Path:
                        displayName: Path
                        order: 4
                        type: String

                      TermGuid:
                        displayName: TermGuid
                        order: 0
                        type: String

                      Value:
                        displayName: Value
                        order: 1
                        dynamicValuesConfig:
                          capability: List

                        type: String

                      WssId:
                        displayName: WssId
                        order: 2
                        type: Number

                CPOrder:
                  displayName: Order
                  order: 3
                  type: Number

                CPShow:
                  displayName: Show
                  order: 4
                  type: Boolean

                CPSubject:
                  displayName: Subject
                  isRequired: true
                  order: 9
                  type:
                    kind: Table
                    properties:
                      Label:
                        displayName: Label
                        order: 3
                        type: String

                      Path:
                        displayName: Path
                        order: 4
                        type: String

                      TermGuid:
                        displayName: TermGuid
                        order: 0
                        type: String

                      Value:
                        displayName: Value
                        order: 1
                        dynamicValuesConfig:
                          capability: List

                        type: String

                      WssId:
                        displayName: WssId
                        order: 2
                        type: Number

                Created:
                  displayName: Created
                  description: When this item was created.
                  order: 14
                  type: DateTime

                Editor:
                  displayName: Modified By
                  description: The user who last changed this item.
                  order: 16
                  type:
                    kind: Record
                    properties:
                      Claims:
                        displayName: Claims
                        description: Internal identifier for the user who last changed this item.
                        order: 0
                        dynamicValuesConfig:
                          capability: List

                        type: String

                      Department:
                        displayName: Department
                        description: Department name of the user who last changed this item.
                        order: 4
                        type: String

                      DisplayName:
                        displayName: DisplayName
                        description: The name of the user who last changed this item.
                        order: 1
                        type: String

                      Email:
                        displayName: Email
                        description: Email address of the user who last changed this item.
                        order: 2
                        type: String

                      JobTitle:
                        displayName: JobTitle
                        description: Job title of the user who last changed this item.
                        order: 5
                        type: String

                      Picture:
                        displayName: Picture
                        description: Link to a picture of the user who last changed this item.
                        order: 3
                        type: String

                GGProduct:
                  displayName: Product
                  isRequired: true
                  order: 5
                  type:
                    kind: Table
                    properties:
                      Label:
                        displayName: Label
                        order: 3
                        type: String

                      Path:
                        displayName: Path
                        order: 4
                        type: String

                      TermGuid:
                        displayName: TermGuid
                        order: 0
                        type: String

                      Value:
                        displayName: Value
                        order: 1
                        dynamicValuesConfig:
                          capability: List

                        type: String

                      WssId:
                        displayName: WssId
                        order: 2
                        type: Number

                ID:
                  displayName: ID
                  description: List item id. Use this value for specifying the item to act on in other list related actions.
                  order: 0
                  type: Number

                Modified:
                  displayName: Modified
                  description: When this item was last changed.
                  order: 13
                  type: DateTime

                OData__ColorTag:
                  displayName: Color Tag
                  order: 11
                  type: String

                Title:
                  displayName: Question
                  isRequired: true
                  order: 1
                  type: String