kind: AdaptiveDialog
modelDescription: "This topic creates a downloadable file based on user-provided content. The topic is triggered with phrases like: \"create a download file\", \"I need this in a Word file\", \"Generate a summary file\", \"Make a downloadable doc\", \"Send me a copy in a file\"."
beginDialog:
  kind: OnRecognizedIntent
  id: main
  intent:
    triggerQueries:
      - Create a file
      - Download content
      - Generate a Word file
      - Generate Excel or Text document

  actions:
    - kind: Question
      id: question_S731af
      interruptionPolicy:
        allowInterruption: true

      variable: init:Topic.fileType
      prompt:
        text:
          - What type of file would you like to generate?
        quickReplies:
          - kind: MessageBack
            text: Word

          - kind: MessageBack
            text: Text

      entity: StringPrebuiltEntity

    - kind: Question
      id: question_hOC7uT
      interruptionPolicy:
        allowInterruption: true

      variable: init:Topic.fileContent
      prompt: What content should I include in the file?
      entity: StringPrebuiltEntity

    - kind: Question
      id: question_yNS2qC
      interruptionPolicy:
        allowInterruption: true

      variable: init:Topic.fileName
      prompt: Title or filename
      entity: StringPrebuiltEntity

    - kind: SendActivity
      id: sendActivity_8evn6s
      activity: Got it. I’ll create a {Topic.fileType} file with the content you provided.

    - kind: SendActivity
      id: sendActivity_UI2XSu
      activity: I’m generating your file now...

    - kind: InvokeFlowAction
      id: invokeFlowAction_pV3mBq
      input:
        binding:
          text: =Topic.fileType
          text_1: =Topic.fileContent
          text_2: =Topic.fileName

      output:
        binding:
          filedownloadlink: Topic.fileDownloadLink

      flowId: 929f0de6-810a-f011-bae3-7c1e5265170a

    - kind: SendActivity
      id: sendActivity_Z9T4sT
      activity: |-
        Great! Your file \*\*{Topic.fileName}\*\* is ready.
        [Download File]({Topic.fileDownloadLink})

inputType: {}
outputType: {}