kind: AdaptiveDialog
modelDescription: When a user queries, "what is a", "glossary", the topic searches the Glossary knowledge search for terms and responds with the term's definition.
beginDialog:
  kind: OnRecognizedIntent
  id: main
  intent: {}
  actions:
    - kind: Question
      id: question_emg0pw
      interruptionPolicy:
        allowInterruption: true

      variable: Topic.glossarySearch
      prompt: Search glossary for?
      entity: StringPrebuiltEntity

    - kind: SearchAndSummarizeContent
      id: gADBpS
      variable: Topic.glossaryResults
      userInput: =Topic.glossarySearch
      applyModelKnowledgeSetting: false
      fileSearchDataSource:
        searchFilesMode:
          kind: DoNotSearchFiles

      knowledgeSources:
        kind: SearchSpecificKnowledgeSources
        knowledgeSources:
          - cr144_siaNow.topic.Glossary_2C_gYeJC2Fdrx_tVv4weH

      responseCaptureType: FullResponse

inputType: {}
outputType: {}