kind: AdaptiveDialog
beginDialog:
  kind: OnRecognizedIntent
  id: main
  intent:
    displayName: Greeting
    includeInOnSelectIntent: false
    triggerQueries:
      - Good afternoon
      - Good morning
      - Hello
      - Hey
      - Hi

  actions:
    - kind: SetVariable
      id: setVariable_qlCjX6
      variable: Topic.welcomeUser
      value: =Concatenate(" 👋 Hi"," ", System.User.FirstName,"", "!")

    - kind: SendActivity
      id: sendActivity_qJ9vuL
      activity:
        attachments:
          - kind: AdaptiveCardTemplate
            cardContent: |-
              ={
                '$schema': "http://adaptivecards.io/schemas/adaptive-card.json",
                type: "AdaptiveCard",
                version: "1.5",
                body: [
                  {
                    type: "Image",
                    url: "https://raw.githubusercontent.com/jthompson429/siaconnect-assets/refs/heads/main/banners/welcome.png",
                    size: "Stretch",
                    altText: "SIAConnect"
                  },
                  {
                    type: "TextBlock",
                    text: Topic.welcomeUser,
                    size: "Large",
                    weight: "Bolder",
                    horizontalAlignment: "Center",
                    spacing: "Medium"
                  },
                  {
                    type: "TextBlock",
                    text: "I’m *SIAConnect*, *your* document and knowledge assistant. I can help you find documents, knowledge base articles, and videos, or assist with document requests.",
                    spacing: "medium",
                    wrap: true
                  },
                  {
                    type: "TextBlock",
                    text: "You can type in what you would like to do, or choose from one of the suggestions.",
                    spacing: "medium",
                    wrap: true
                  }
                ]
              }

    - kind: SendActivity
      id: 7tCpX4
      activity:
        text:
          - 
        speak:
          - Thanks for calling, how can I help?
        quickReplies:
          - kind: MessageBack
            title: Search SIA
            image: https://cdn.jsdelivr.net/npm/bootstrap-icons/icons/search.svg
            text: Search for a document

          - kind: MessageBack
            title: Document Request
            image: https://cdn.jsdelivr.net/npm/bootstrap-icons/icons/file-earmark-richtext.svg
            text: Create a document request
            displayText: Create a new document request

          - kind: MessageBack
            title: Error Codes
            image: https://cdn.jsdelivr.net/npm/bootstrap-icons/icons/info-square.svg
            text: Error Codes

          - kind: MessageBack
            title: Summarize
            text: Summarize a document
            displayText: Summarize a document

inputType: {}
outputType: {}