kind: AdaptiveDialog
modelDescription: "This tool can handle queries like: 'search knowledge base', 'How do I', 'What is', 'Tell me about', 'Search the knowledge base', 'Find information', 'Look up', and 'Search for info'."
beginDialog:
  kind: OnRecognizedIntent
  id: main
  priority: 2
  intent:
    triggerQueries:
      - how do I
      - How to
      - What is
      - how to troubleshoot
      - search knowledge base
      - search the kb
      - find knowledge base article

  actions:
    - kind: SendActivity
      id: ByNUGJ
      activity:
        attachments:
          - kind: AdaptiveCardTemplate
            cardContent: |-
              ={
                '$schema': "http://adaptivecards.io/schemas/adaptive-card.json",
                type: "AdaptiveCard",
                version: "1.5",
                body: [
                  {
                    type: "Image",
                    url: "https://raw.githubusercontent.com/jthompson429/siaconnect-assets/refs/heads/main/banners/knowledge-base-search.png",
                    size: "Stretch",
                    altText: "Knowledge Base"
                  },
                  {
                    type: "TextBlock",
                    text: "Knowledge Base",
                    size: "Large",
                    weight: "Bolder",
                    horizontalAlignment: "Center",
                    spacing: "Medium"
                  }
                ]
              }

    - kind: Question
      id: question_8bRVg4
      interruptionPolicy:
        allowInterruption: true

      variable: init:Topic.Var1
      prompt:
        text:
          - Would you like to search the knowledge base by keywords, or get a list of categories?
        quickReplies:
          - kind: MessageBack
            title: Keywords
            text: true
            displayText: Keywords

          - kind: MessageBack
            title: Categories
            text: false
            displayText: Categories

      entity: BooleanPrebuiltEntity

    - kind: ConditionGroup
      id: conditionGroup_xbOZLj
      conditions:
        - id: conditionItem_snVaBS
          condition: =Topic.Var1 = true

    - kind: Question
      id: question_kbSearchQuery
      interruptionPolicy:
        allowInterruption: true

      variable: init:Global.kbSearchQuery
      prompt: |-
        There's a lot of information in the knowledge base, so we've grouped articles into helpful categories to make it easier to find what you need. 
        
        Would you like to search by category?
      entity: StringPrebuiltEntity

    - kind: Question
      id: question_ymTkab
      interruptionPolicy:
        allowInterruption: true

      variable: Topic.kbsearch
      prompt: What would you like to search the knowlege base for?
      entity: StringPrebuiltEntity

    - kind: InvokeFlowAction
      id: kbResultsCheck
      input:
        binding:
          text: =Topic.kbsearch

      output:
        binding:
          kbresults: Topic.kbResults

      flowId: 7adde446-9f11-f011-9989-7c1e5265170a
      conditions:
        - actions:
            - activity:
                attachments:
                  - content: =Topic.kbResults
                    kind: adaptiveCard
                    name: kbCard

              id: showResults
              kind: SendActivity

          condition: =!IsBlank(Topic.kbResults)
          id: hasResults

        - actions:
            - activity: I couldn’t find any results for that. Want to try a different topic?
              id: fallbackMsg
              kind: SendActivity

          condition: =IsBlank(Topic.kbResults)
          id: noResults

    - kind: SendActivity
      id: sendActivity_wHQ5Jl
      activity:
        text:
          - "{Topic.kbResults}"
        attachments:
          - kind: AdaptiveCardTemplate
            cardContent: |-
              {
                "type": "AdaptiveCard",
                "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
                "version": "1.4",
                "body": [
                  {
              "type": "TextBlock", 
              "text": "🔍 Here are your Knowledge Base results", 
              "wrap": true, 
              "weight": "Bolder", 
              "size": "Medium"}, 
              {
              "type": "Container", 
              "id": "resultsContainer", 
              "items": [
              {
              "type": "TextBlock", 
              "text": "**{title}**", 
              "wrap": true}, 
              {
              "type": "TextBlock", 
              "text": "{title}...", 
              "wrap": true, 
              "spacing": "None", "isSubtle": true}, {"type": "ActionSet", "actions": [{"type": "Action.OpenUrl", "title": "View Full Article", "url": "{path}"}]}, {"type": "TextBlock", "text": "---", "spacing": "Small"}]}
                ]
              }

inputType: {}
outputType: {}