kind: AdaptiveDialog
modelDescription: "This tool can handle queries like these: 'search SIA', 'find information in SIA', 'find a document', 'find a manual', 'find a guide', 'search for a document'"
beginDialog:
  kind: OnRecognizedIntent
  id: main
  priority: 1
  intent:
    triggerQueries:
      - search SIA
      - find SIA information
      - look up SIA details
      - SIA search query
      - search for SIA data
      - SIA lookup
      - get SIA info
      - retrieve SIA records
      - find a document
      - find a guide
      - search for a document
      - find a tech bulletin

  actions:
    - kind: SendActivity
      id: sendActivity_xkBErm
      activity:
        attachments:
          - kind: AdaptiveCardTemplate
            cardContent: |-
              ={
                '$schema': "http://adaptivecards.io/schemas/adaptive-card.json",
                type: "AdaptiveCard",
                version: "1.5",
                body: [
                  {
                    type: "Image",
                    url: "https://raw.githubusercontent.com/jthompson429/siaconnect-assets/refs/heads/main/banners/document-search.png",
                    size: "Stretch",
                    altText: "SIAConnect"
                  },
                  {
                    type: "TextBlock",
                    text: "SIA Search",
                    size: "Large",
                    weight: "Bolder",
                    horizontalAlignment: "Center",
                    spacing: "Medium"
                  },
                  {
                    type: "TextBlock",
                    text: "Search for manuals  and bulletins that are stored in SIA.",
                    spacing: "Medium",
                    wrap: true
                  }
                ]
              }

    - kind: Question
      id: question_2yc9us
      interruptionPolicy:
        allowInterruption: true

      variable: init:Global.siaSearchQuery
      prompt: What can I help you find today?
      entity: StringPrebuiltEntity

    - kind: SendActivity
      id: SendActivity_Eg1NIv
      activity:
        attachments:
          - kind: AdaptiveCardTemplate
            cardContent: |
              ={
                '$schema': "http://adaptivecards.io/schemas/adaptive-card.json",
                type: "AdaptiveCard",
                version: "1.5",
                body: [
                  { 
                      type: "TextBlock", 
                      size: "Medium", 
                      weight: "Bolder", 
                      text: "SIA Search Results"
                  },
                  {
                    type: "TextBlock",
                    text: "**Title:** Albertsons-CI300X-Installation Guide",
                    wrap: true
                  },
                  {
                    type: "TextBlock",
                    text: "**Summary:** Rev. 06
              Install CI-300BX",
                    wrap: true
                  }
                ],
                actions: [
                  {
                    type: "Action.OpenUrl",
                    title: "Albertsons-CI300X-Installation Guide.PDF",
                    url: "https://gloryglobal.sharepoint.com/sites/RGN-NAM-NA/Shared%20Documents/Albertsons/Albertsons-CI300X-Installation%20Guide.pdf",
                    wrap: true
                  }
                ]
              }

inputType: {}
outputType: {}