kind: AdaptiveDialog
modelDescription: This topic is triggered when a users asks, "convert inches to millimeters", "convert metric to sae", "what is the metric size for 1/8"", "metric equivalent of 3/16", "sae conversion for 6mm", "size converter", "bolt size in metric", "help with measurements".
beginDialog:
  kind: OnRecognizedIntent
  id: main
  priority: 1
  intent:
    triggerQueries:
      - convert inches to millimeters
      - convert metric to sae
      - what is the metric size for 1/8"
      - metric equivalent of 3/16"
      - sae conversion for 6mm
      - size converter
      - bolt size in metric
      - help with measurements

  actions:
    - kind: Question
      id: question_xyvmx9
      interruptionPolicy:
        allowInterruption: true

      variable: init:Topic.query
      prompt:
        text:
          - 
        attachments:
          - kind: AdaptiveCardTemplate
            cardContent: |-
              ={
                '$schema': "http://adaptivecards.io/schemas/adaptive-card.json",
                type: "AdaptiveCard",
                version: "1.5",
                body: [
                  {
                    type: "Image",
                    url: "https://raw.githubusercontent.com/jthompson429/siaconnect-assets/refs/heads/main/banners/unit-conversion.png",
                    size: "Stretch",
                    altText: "Unit Conversion"
                  },
                  {
                    type: "TextBlock",
                    text: "🔩 SAE <-> Metric",
                    size: "Large",
                    weight: "Bolder",
                    horizontalAlignment: "Center",
                    spacing: "Medium"
                  },
                  {
                    type: "TextBlock",
                    text: "What unit or size would you like me to convert?",
                    spacing: "Medium"
                  }
                ]
              }

      entity: StringPrebuiltEntity

    - kind: InvokeFlowAction
      id: invokeFlowAction_oXcRuB
      input:
        binding:
          text: =Topic.query

      output:
        binding:
          convertedresult: Topic.convertedResult

      flowId: 9a020aa9-380e-f011-9989-7c1e5265170a

    - kind: SendActivity
      id: sendActivity_Jxwzfz
      activity: "{Topic.convertedResult}"

inputType: {}
outputType: {}